{
	"name": "caseymeiz.github.io",
	"version": "1.0.0",
	"description": "Personal site",
	"main": "index.js",
	"repository": "git@github.com:caseymeiz/caseymeiz.github.io.git",
	"author": "Casey Meisenzahl <cjm6121@cs.rit.edu>",
	"license": "MIT",
	"dependencies": {
		"browser-sync": "^2.24.6",
		"concurrently": "^3.6.1",
		"node-sass": "^4.9.3",
		"pug-cli": "^1.0.0-alpha6"
	},
	"scripts": {
		"watch-pug": "pug --pretty --watch pug/index.pug --out ./",
		"watch-sass": "node-sass --watch sass/main.sass --output ./",
		"dev-server": "browser-sync -w index.html",
		"dev": "concurrently -k 'yarn watch-pug' 'yarn watch-sass' 'yarn dev-server'"
	}
}
